kafka.server=http://172.17.113.3:9092
consumer.group.id=banana
offset.reset=earliest
schema.registry.url=http://172.17.113.3:8081
server.port=8083
spring.kafka.consumer.max-poll-records=60000
server.servlet.context-path=/kafka
spring.kafka.admin.client-id="temperatureClient2"