# kafka-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/itorii/kafkaDemo/common/avro/: TemperatureRecord.java
common/src/main/java/com/itorii/kafkaDemo/common/entities/: TemperatureRecord.java
common/src/main/java/com/itorii/kafkaDemo/common/events/: BaseEvent.java  SensorDataReceivedEvent.java  TemperatureRecordEvent.java  TemperatureRecordReceivedEvent.java
common/src/main/java/com/itorii/kafkaDemo/common/exception/: ServiceException.java
common/src/main/java/com/itorii/kafkaDemo/common/parser/: TemperatureRecordParser.java
common/src/main/resources/avro/: temperatureRecord.asvc
consumerApp/: pom.xml
consumerApp/src/main/java/com/itorii/kafkaDemo/consumerApp/: ConsumerApplication.java
consumerApp/src/main/java/com/itorii/kafkaDemo/consumerApp/config/: Config.java
consumerApp/src/main/java/com/itorii/kafkaDemo/consumerApp/consumer/: AbstractConsumer.java  TemperatureRecordConsumer.java
consumerApp/src/main/java/com/itorii/kafkaDemo/consumerApp/events/: TemperatureRecordListener.java  TemperatureRecordPublisher.java
consumerApp/src/main/java/com/itorii/kafkaDemo/consumerApp/repo/: TemperatureRecordRepository.java
consumerApp/src/main/java/com/itorii/kafkaDemo/consumerApp/service/: TemperatureRecordService.java  TemperatureRecordServiceImpl.java
consumerApp/src/main/resources/: application.properties
kafka/src/main/java/com/itorii/kafka/: DemoKafkaApplication.java
kafka/src/main/java/com/itorii/kafka/config/: KafkaConfiguration.java
kafka/src/main/java/com/itorii/kafka/consumer/: AbstractConsumer.java  TemperatureRecordConsumer.java
kafka/src/main/java/com/itorii/kafka/controller/: TemperatureRecordController.java
kafka/src/main/java/com/itorii/kafka/entities/: TemperatureRecord.java
kafka/src/main/java/com/itorii/kafka/entities/converter/: TemperatureRecordConverter.java
kafka/src/main/java/com/itorii/kafka/producer/: AbstractProducer.java  TemperatureRecordProducer.java
kafka/src/main/java/com/itorii/kafka/schema/: TemperatureRecord.java
producerApp/: pom.xml
producerApp/src/main/java/com/itorii/kafkaDemo/producerApp/: ProducerApplication.java
producerApp/src/main/java/com/itorii/kafkaDemo/producerApp/config/: Config.java
producerApp/src/main/java/com/itorii/kafkaDemo/producerApp/controller/: KafkaController.java  TemperatureRecordController.java
producerApp/src/main/java/com/itorii/kafkaDemo/producerApp/events/: SensorDataListener.java  SensorDataPublisher.java  TemperatureRecordListener.java  TemperatureRecordPublisher.java
producerApp/src/main/java/com/itorii/kafkaDemo/producerApp/producer/: AbstractProducer.java  TemperatureRecordProducer.java
producerApp/src/main/resources/: application.properties
src/main/java/com/itorii/kafka/: DemoKafkaApplication.java
src/main/java/com/itorii/kafka/config/: KafkaConfiguration.java
src/main/java/com/itorii/kafka/consumer/: TemperatureRecordConsumer.java
src/main/java/com/itorii/kafka/controller/: KafkaController.java  TemperatureRecordController.java
src/main/java/com/itorii/kafka/entities/: TemperatureRecord.java
src/main/java/com/itorii/kafka/producer/: TemperatureRecordProducer.java
src/main/resources/: application.properties
src/test/resources/avro/: temperatureRecord.asvc
